%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!13 &1
InputManager:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Axes:
  - serializedVersion: 3
    m_Name: DPadAll
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 0
  - serializedVersion: 3
    m_Name: DPad0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: s
    positiveButton: w
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 1
    joyNum: 0
  - serializedVersion: 3
    m_Name: DPad1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 1
    joyNum: 0
  - serializedVersion: 3
    m_Name: DPad2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 3
  - serializedVersion: 3
    m_Name: DPad3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 4
  - serializedVersion: 3
    m_Name: Horizontal0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: Horizontal1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: Horizontal2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: Horizontal3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: Vertical0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 0
  - serializedVersion: 3
    m_Name: Vertical0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 1
    type: 2
    axis: 1
    joyNum: 1
  - serializedVersion: 3
    m_Name: Vertical1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 1
    type: 2
    axis: 1
    joyNum: 2
  - serializedVersion: 3
    m_Name: Vertical2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 1
    type: 2
    axis: 1
    joyNum: 3
  - serializedVersion: 3
    m_Name: Vertical3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: 
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 1
    type: 2
    axis: 1
    joyNum: 4
  - serializedVersion: 3
    m_Name: Action0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: e
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Action1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: o
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Action2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 3
  - serializedVersion: 3
    m_Name: Action3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 4
  - serializedVersion: 3
    m_Name: Jump0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: space
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 0
  - serializedVersion: 3
    m_Name: Jump1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: p
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: Jump2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 3 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: Jump3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick 4 button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: DismissScore
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Start0
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: q
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Start1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: l
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Start2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: n
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Start3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: m
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 0
  - serializedVersion: 3
    m_Name: Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 1
    snap: 0
    invert: 0
    type: 0
    axis: 9
    joyNum: 1
